html, body {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(243, 243, 245);
    font-family: Average Sans,Tahoma, Geneva, sans-serif;
}

/*** Colours for different boxes ***/
.white {
    background-color:white;
}

.white-2{
    background-color: rgb(243, 243, 245);;
}

.white-3 {
    background-color: white;
}

.purple {
    background-color:rgb(55, 52, 141);
}

.violet {
    background-color: violet;
}

/*** Box ***/

.box {
    min-height: 250px;
    width: 100%;
}

/*** Title Elements ***/

.title {
    min-height: 100px;
}

.title-box {
    width: 94%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.title-name, .title-box {
    margin: auto;
}

.title-name {
    flex: 4;
}

.title-date {
    background-color:rgb(216, 215, 215);
    flex: 1;
    padding: 15px;
    border-radius: 15px;
    transition: 0.3s;
    color: #402095;
}

.title-date:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title-box p {
    display: inline;
    margin: auto;
}

.title-box h3 {
    margin: 0;
    color: rgb(156, 156, 156);
}

.title-box h1 {
    display: inline;
    text-align: left;
}

.calender {
    float: right;
}

/*** Health bar Elements ***/

.health-box {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

.health-box p {
    margin: 0;
}

.numbers{
    font-size: xx-large;
}

.number-unit {
    font-size: medium;
    color: rgb(195, 194, 194);
}

.health-run, .health-heart, .health-calories {
    background-color: white;
    display: flex;
    box-sizing: border-box;
    flex-basis: 30%;
    width: 100%;
    margin: auto;
}

.health-box {
    min-height: 120px;
}

.card-effect {
    transition: 0.3s;
    border-radius: 20px;
}

.health-card-text {
    flex: 3;
    padding: 10px;
}

#health-bar-graph {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
}

.bar-percentage-health {
    height: 60px;
    width: 100%;
    border-radius: 0px 0px 20px 0px;
    background: linear-gradient( rgb(110, 203, 68), rgb(64, 153, 23));
}

.bar-percentage-health2 {
    height: 25px;
    width: 100%;
    border-radius: 0px 20px 0px 0px;
    background: rgb(216, 215, 215);
}

.bar-percentage-run {
    height: 40px;
    width: 100%;
    border-radius: 0px 0px 20px 0px;
    background: linear-gradient( rgb(66, 201, 194), rgb(27, 168, 145));
}

.bar-percentage-calorie2 {
    height: 70px;
    width: 100%;
    background-color:rgb(216, 215, 215);
    border-radius: 0px 20px 0px 0px
}

.bar-percentage-calorie {
    height: 20px;
    width: 100%;
    border-radius: 0px 0px 20px 0px;
    background: linear-gradient( rgb(162, 166, 178), rgb(117, 120, 128));
}

.bar-percentage-run2 {
    height: 50px;
    width: 100%;
    background-color:rgb(216, 215, 215);
    border-radius: 0px 20px 0px 0px
}

.unit-icon {
    margin-left: 5px;
}

.heart-text {
    color: red;
}

.run-text {
    color: green
}

.calorie-text {
    color: orange;
}

.card-effect:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

/*** Activities Elements ***/

.activities-box {
    width: 94%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    border-radius: 20px;
}

.activities-bargraph {
    width: 70%;
    border-radius: 10px;
}

.activities-bargraph p {
    margin-left: 20px;
}

.activities-goals {
    width: 30%;
}

.activity-text {
    display: flex;
    justify-content: center;
}

.activity-text p{
    flex: 3;
}

.color-dot {
    height: 8px;
    width: 8px;
    background: rgb(48, 45, 132);
    margin: auto;
    border-radius: 100%;
}

.color-dot-2 {
    height: 8px;
    width: 8px;
    background: rgb(255, 204, 63);
    margin: auto;
    margin-left: -3px;
    border-radius: 100%;
}

.color-dot-3 {
    height: 8px;
    width: 8px;
    background: red;
    margin: auto;
    margin-left: 10px;
    border-radius: 100%;
}

.activity-define-text {
    display: flex;
    flex: 1;
    color: rgb(195, 194, 194);
}

.activity-define-text p {
    margin-top: auto;
    margin-bottom: 18px;
    margin-left: 10px;
    font-size: 14px;
}

.decrease-size {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 190px;
    margin: auto;
    background-color:rgb(48, 45, 132);
    border-radius: 20px;
    margin-top: 30px;
    transition: 0.5s;
}

.decrease-size:hover{
    box-shadow: 5px 5px 16px 16px rgba(0,0,0,0.2);
}

.decrease-size p {
    color: white;
    font-size: large;
}

.margin-space {
    margin-top: 20px;
    margin-bottom: 0px;
}

.margin-space2{
    margin: 0;
}

.goals-container{
    width: 90px;
    height: 90px;
    margin: auto;
}
.prec{
    top: 25px;
    position: relative;
    font-size: 20px;
    color: rgb(38, 202, 51);
}

.circle{
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 80px;
    height: 80px;
    border-radius: 40%;
    background-color: rgb(248, 246, 246);

}

.active-border{
    position: relative;
    text-align: center;
    width: 90px;
    height: 90px;
    border-radius: 40%;
    background-color:#39B4CC;
    background-image:
        linear-gradient(162deg, transparent 50%, rgb(70, 195, 117) 100%),
        linear-gradient(90deg, #666796 10%, transparent 50%);
    
}

/*** Map Element ***/

.map-box {
    background-color: white;
    min-height: 200px;
    width: 94%;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 20px;
}

.wrapper {
    overflow: hidden;
  }

.map-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

/*** Side box Elements ***/

.side-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

        /* Profile Box Element */
        .profile-box {
        min-height: 100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        } 

        .profile-img {
            margin-top: 10px;
            margin-right: 30px; 
            margin-left: 10px;
        }

        .name-and-image {
            display: inline-flex;
            justify-content: flex-end;
            flex: 3;
            margin: auto;
        }

        .notification, .message {
            background-color:rgb(243, 246, 255);
            flex: 1;
            margin: auto;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .notification:hover, .message:hover {
            opacity: 0.9;
            background: rgb(195, 194, 212);
        }

        /*** Today Box Elements ***/

        .side-bar-all {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 280px;
        }

        .today-header p{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 20px;
        }

        .today-box {
            width: 90%;
            display: flex;
            flex-direction: column;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 20px;
        }

        .side-card {
            background-color: 	rgb(243, 246, 255);
            box-sizing: border-box;
            transition: 0.3s;
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 12px;
        }

        .side-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .yellow-border {
            height: 40px;
            width: 5px;
            background: rgb(255, 204, 63);
            border-radius: 10px;
        }

        .violet-border {
            height: 40px;
            width: 5px;
            background: #402095;
            border-radius: 10px;
            margin-top: 5px;
        }

        .red-border {
            height: 40px;
            width: 5px;
            background: red;
            border-radius: 10px;
            margin-top: 5px;
        }

        .side-card-title {
            flex: 3;
            margin: auto;
        }

        .side-card-time {
            flex: 1;
            text-align: center;
            margin: auto;
            background-color:rgb(226, 230, 245);
            border-radius: 10px;
            padding: 5px;
        }

        .left-icon {
            margin-top: 10px;
            margin-left: -10px;
            float: left;
        }
        
        .side-card p {
            margin: 0;
        }

        .color-line {
            position: absolute;
            margin-left: -15px;
        }

        .side-card-main-title {
            font-size: 16px;
        }

        .side-card-sub-title {
            font-size: 12px;
            color: rgb(195, 194, 194)
        }

        .side-card-sub-time {
            font-size: 14px;
            color: rgb(195, 194, 194)
        }
        
        /*** Top Trainer Box Elements ***/

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-left: -20px;
        }

        ul li div{
            display: inline-block;
        }

        ul li div p {
            margin: 0;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-right : 30px;
            flex: 1;
            list-style-type: none;
            border-bottom: 1px solid #ccc;
            transition: 0.5s;
        }

        ul li:hover {
            opacity: 0.9;
            background: rgb(195, 194, 212);
            border-radius: 10px;
        }

        .list-sub {
            color:rgb(195, 194, 194)
        }

        .top-trainer-title {
            margin-left: 20px; 
            margin-right: 40px;
        }

        .search-img{
            float: right;
            margin-top: 5px;
        }

        .star-img p {
            margin-top: -5px;
            margin-left: 2px;
            font-size: x-small;
        }

        .top-trainer-text {
            margin-left: 20px;
            flex: 2;
        }
      
        .star-img {
            flex: 1;
            margin-left: 20px;
        }

        .social-media-icons {
            flex: 2;
            margin-top: 10px;
        }

        .social-media-icons img:hover {
            opacity: 0.9;
            background: rgb(153, 151, 199);
            border-radius: 10px;
            cursor: pointer;
        }

        .twitter-img {
            margin-left: 30px;
        }

        .facebook-img {
            float: right;
        }




/*** Nav Bar ***/
.logo {
    margin: 6px;
    margin-top: 30px;
    margin-left: 10px;
}

.interactive-icons {
    height: 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 60px;
}

.nav-items {
    transition: 0.3;
    display: flex;
    margin: auto;
    margin-top: 10px;
}

.logo-hover {
    height: 40px;
    width: 40px;
    margin: auto;
    border-radius: 10px;
    transition: 0.5s;
}

.logo-hover:hover{
    opacity: 0.9;
    background: rgb(87, 85, 153);
  }

/*** Adding Flex Box to container ***/

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

/*** Graph Bar ***/
/* The grid container */

.graph {
    display: grid;
    grid:  repeat(10, auto) max-content / max-content repeat(5, auto);
    margin-left: 20px;
    margin-right: 20px;
  }

  .graphRowLabel {
      margin-bottom: 15px;
      font-size: 12px;
      color: rgb(156, 156, 156);
  }

  .graphColumnLabel {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 30px;
      font-size: 12px;
      color: rgb(156, 156, 156);
      margin-top: -10px;
      margin-bottom: 10px;
  }

  .graphBar{
    height: 90%;
    grid-row: 1/ -2;
    background: rgb(180, 180, 180) linear-gradient(to top, rgb(55, 52, 141) var(--h), transparent var(--h));
    width: 5px;
    justify-self: center;
    border-radius: 5px;
  }

  .graphBar:nth-of-type(1) {
    grid-column: 2;
    --h: 15%;
  }
  .graphBar:nth-of-type(2) {
    grid-column: 3;
    --h: 75%;
  }
  .graphBar:nth-of-type(3) {
    grid-column: 4;
    --h: 52%;
  }
  .graphBar:nth-of-type(4) {
    grid-column: 5;
    --h: 30%;
  }
  .graphBar:nth-of-type(5) {
    grid-column: 6;
    --h: 90%;
  }
  .graphBar:nth-of-type(6) {
    grid-column: 7;
    --h: 60%;
  }
  .graphBar:nth-of-type(7) {
    grid-column: 8;
    --h: 98%;
  }
  .graphBar:nth-of-type(8) {
    grid-column: 9;
    --h: 23%;
  }
  .graphBar:nth-of-type(9) {
    grid-column: 10;
    --h: 34%;
  }
  .graphBar:nth-of-type(10) {
    grid-column: 11;
    --h: 46%;
  }
  .graphBar:nth-of-type(11) {
    grid-column: 12;
    --h: 65%;
  }
  .graphBar:nth-of-type(12) {
    grid-column: 13;
    --h: 52%;
  }
  .graphBar:nth-of-type(13) {
    grid-column: 14;
    --h: 75%;
  }
  .graphBar:nth-of-type(14) {
    grid-column: 15;
    --h: 12%;
  }

/***  Responsive Start  ***/

@media screen and (min-width: 350px)  {
    .white {
        width: 50%;
    }

    #container2 {
        width: 50%;
    }
}

@media screen and (min-width: 600px)  {
    #container2 {
        width: 50%;
    }

    .purple {
        width: 25%;
        order: -1;
    }

    .white {
        width: 25%;
        order: 1;
    }
}

@media screen and (min-width: 700px)  {
#container2 {
        width: 65%;
    }

    .purple {
        width: 5%;
        order: -1;
    }

    .white {
        width: 30%;
        order: 1;
    }
}